<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <style>
        .picture > img{
            width:100%;
            height: 100vh;
        }
        .path, #freshO h1, #Developed h1, #caree h1, .corporate h1{
            font-family: luchadoroblique - 400 italic;
            color:#fe3b1f;
            font-size: 45px;
            font-weight: 400;
            font-style: italic;
        }
        .path{
            margin-top :30px;
        }
        .apath{
            font-family: gringoregular - 400;

        }
        #path{
            text-align: center;
        }
        .tomato img{
            width:100%;
        }
        .tomato {
            position: relative;
        }
        .tomatotext{
            position: absolute;
            top:50%;
            left:30%;
        }
        #freshO, #Developed{
            display:flex;
        }
        #freshO div{
            width:50%;
        }
        #freshO img, #Developed img{
            width:100%;
        }
        #freshO div:nth-child(1){
            margin:150px 10px 0px 55px;
        }
        #Developed div{
            width:45%;
            margin:auto;
        }
        #caree {
            width:50%;
            margin:150px auto 0 auto;
            text-align: center;
        }
        #jobl{
            width:50%;
            margin:auto;
            text-align: center;
        }
        #position{
            width:50%;
            margin:100px auto 0 auto;
            text-align: center;
        }
        .container123{
          margin-left: 370px;
          /* border:1px solid black; */
        }
        .card, .card-header{
          width:550px;
          background-color: transparent !important;
          border:none !important;
          padding: 0 !important;
          margin-bottom: 20px;
        }
        .btn-link{
          width: 100%;
          color:#000 !important;
          font-weight: bold !important;
          text-align: left !important;
          text-decoration: none !important;
        }
        .btn-link:after{
          content: '\2212';
          width:35px;
          font-size:25px;
          text-align: center;
          border-radius: 5px;
          right:15px;
          top:11px;
          position:absolute;
        }
        .btn-link.collapsed:after{
          content: '\002B';
        }
        #benefits{
          width:50%;
          text-align: center;
          margin:50px auto 0 auto;
          /* border:1px solid red; */
        }
        #Layer_1{
          font-size: 5px;
        }
        .benefits-list{
          margin:10px auto 20px 400px;
          width:50%;
        }
        .corporate{
          width:50%;
          margin:auto auto 100px auto;
          text-align: center;
        }
        .insidenav{
          width:90%;
          margin:auto 5% auto 15%;
          display:grid;
          grid-template-columns: repeat(6,1fr);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- ABOVE HERE -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>     -->
</head>
<body>

    <!-Navbar starts here-  -->
    <nav class="navbar sticky-top navbar-dark" style="background-color:#00269a;height:75px">
      <div class="insidenav">
        <a class="navbar-brand" href="./index.html">Home</a>
        <a class="navbar-brand" href="#tomato">Restaurant Jobs</a>
        <a class="navbar-brand" href="#corporate">Corporate Jobs</a>
        <a class="navbar-brand" href="#Developed">Why Yummy Plates</a>
        <a class="navbar-brand" href="#freshO">Career Path Options</a>
        <a class="navbar-brand" href="#benefits">Benefits</a>

      </div>
    </nav>
    <!-- Navbar end -->
    <div class="picture"><img src="./chef.png" alt="ERROR"></div>

    <!-- YOUR PATH BEGINS HERE -->
    <div id="path">
        <h1 class="path">Your path begins here</h1>
        <h2 class="apath">
            Start on your path towards a brighter future filled with<br/> growth and opportunity. Where we lift each other up, push <br/>each other further, and take part in something bigger than <br/>ourselves - supported by a team committed to you and your <br/>success.
        </h2>
    </div>
    <!-- END OF YOUR PATH -->

    <!-- EXPLORE CARRERS STARTS HERE -->
    <div id="tomato" class="tomato"><img src="https://www.elpolloloco.com/content/img/explore-jobs_1280.webp" alt="ERROR">
        <div class="tomatotext d-grid gap-2 d-md-block">
            <h1>Explore Careers</h1>
            <button id="RJ" class="btn btn-primary" type="button">Restaurant Jobs</button>
            <button id="CJ" class="btn btn-primary" type="button">Corporate Jobs</button>
          </div>
    </div>
    <!-- EXPLORE CARRERS ENDS HERE -->

    <!-- FRESH OPPORTUNITIES STARTS HERE -->
    <div id="freshO">
        <div>
            <h1>Fresh <br/> opportunities</h1>
            <h4>We proudly hire over 7,000 new employees a year 
                across 6 states, including over 500 leadership
                 positions. No matter where your passion lies, we 
                believe in growth and advancement across all positions.</h4>
        </div>
        <div><img src="https://www.elpolloloco.com/content/img/careers-map.webp" alt=""></div>
    </div>
    <!-- FRESH OPPORTUNITIES ENDS HERE -->

    <!-- DEVELOPED FOR SUCCESS START -->
    <div id="Developed">
        <div><img src="https://www.elpolloloco.com/content/img/trained-for-success_1280.webp" alt="ERROR"></div>
        <div>
            <h1>Developed for <br/> Success</h1>
            <h4>We are committed to training and supporting you to 
                become experts in your position by providing 
                continuous learning and leadership opportunities to
                help you grow and advance in your career. We are as 
                dedicated as you are to your own success.
            </h4>
        </div>        
    </div>
    <!-- DEVELOPED FOR SUCCESS END -->

    <!-- IGNITE YOUR NEXT CAREER START -->
    <div id="caree">
        <h1>Ignite Your Next Career</h1>
        <h4>Building a new career starts one step at a <br/> time. Let us show you the first step.</h4>
    </div>
    <div id="jobl">
        <h3 >Select a job location</h3>
        <div>
            <button class="btn btn-primary btn-lg col-3" type="button">ARIZONA</button>
            <button class="btn btn-primary btn-lg col-3" type="button">CALIFORNIA</button>
            <button class="btn btn-primary btn-lg col-3" type="button">LOUSIANIA</button>
        </div>
        <div style="margin-top: 10px;">
            <button class="btn btn-primary btn-lg col-3" type="button">NEVADAS</button>
            <button class="btn btn-primary btn-lg col-3" type="button">TEXAS</button>
            <button class="btn btn-primary btn-lg col-3" type="button">UTAH</button>
        </div>
    </div>
    <!-- IGNITE YOUR NEXT CAREER END -->

    <!-- POSITIONS WE OFFER START-->
    <div id="position">
        <h1>
            Positions We Offer
        </h1>
    </div>
    <div class="container123">
        <div class="row">
            <div class="col-md-6">
                <!-- collapse content0 -->
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                         TEAM MEMBERS
                        </button>
                      </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        Our Team Members are the heart and soul of our restaurants. From Service Assistants who prepare our delicious salsas and marinate our famous chicken, to Cashiers who provide customers with the warmest smile they’ll see all day, to our Grill Masters who dedicate themselves to grilling nothing short of the best pollo in town. Each and every one of our Team Member careers plays a meaningful and critical role in the El Pollo Loco family.                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          SHIFT LEADER
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Are you a natural born leader who thrives in the excitement and energy of the restaurant business? If so, then our Shift Leader career path is right for you. As a Shift Leader, you’ll have access to unique hands-on career opportunities and exceptional training that bring you to the forefront of your restaurant’s success.                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          ASSISTANT MANAGER
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        Passion and energy, that’s what it takes to help manage a million-dollar business. If that interests you, then we want to help you launch your next career as an Assistant Manager for El Pollo Loco. You’ll be a leader with an opportunity for growth in the El Pollo Loco family.                      </div>
                    </div>
                  </div>

                  <!-- 4 AND 5 -->
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                         GENERAL MANAGER
                        </button>
                      </h2>
                    </div>
              
                    <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#accordionExample">
                      <div class="card-body">
                        If you’re a strong leader with a talent for creating extraordinary restaurant success, then look no further than our General Manager position. As a General Manager at El Pollo Loco, you can taste the rewards of managing a million-dollar-plus business while leading and coaching a team of up to 40 employees. From the people to the overall restaurant operations, you run the whole show.                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        AREA LEADER
                      </button>
                    </h2>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                      El Pollo Loco Area Leaders are given immense responsibility and have a huge impact on the organization. As an Area Leader you will be responsible for developing extraordinary General Managers and creating great customer experiences. All while impacting growth across multiple El Pollo Loco restaurants. If you’re up for the challenge, the possibilities are endless!                  </div>
                </div>
 <!-- collapse end -->
            </div>
        </div>
      </div>
        </div>
        </div>
    <!-- POSITIONS WE OFFER END -->
    
    <!-- EMPLOYEE BENEFITS START HERE -->
    <div id="benefits">
      <h1 >Employee Benefits</h1>
      <h5>We are proud to offer a full suite of health and retirement benefits to our full-time employees, with part-time employees becoming eligible after a certain period.</h5>
      <img src="./careerimages/medical.png" alt="">
    </div>
    <ul class="benefits-list">
      <li>Discounts on El Pollo Loco food</li>
      <li>Discounts on theme parks, movie tickets, sports, hotels and more</li>
      <li>Employee referral bonuses</li>
      <li>Education reimbursement</li>
      <li>Safety awards</li>
      <li>Ongoing development</li>
      <li>Payroll Direct Deposit</li>
      </ul>
      </li>
    </ul>
    <!-- EMPLOYEE BENEFITS END HERE -->

    <!-- JOIN OUR CORPORATE FAMILIA -->
    <div id="corporate" class="corporate">
      <h1>JOIN OUR CORPORATE FAMILIA</h1>
      <p>Our restaurants are only the tip of the flame. We have a robust and dedicated workforce specializing in everything from operations, to cuisine, to marketing. If you’re looking for a fast paced, innovative and welcoming workplace then a career with our Corporate Familia is right for you.</p>
      <button type="button" class="btn btn-primary btn-lg">Search opportunities</button>
    </div>
    <!-- END OF CORPORATE FAMILIA -->


    <!-- trying to impose code -->
    <div><img src="./careerimages/ft.png" alt="" width="100%"></div>
    <!-- end of that -->
</body>
<script src="./careers/careers.js"></script>
<!-- check here -->

</html>