<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-list {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: auto;
            padding: 5px;
            gap: 30px;

        }

        .card-body {
            padding: 10px;

        }

        .card-list>.card {
            margin: auto;
            padding: 5px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .card-body>.card-item {
            font-style: italic;
            text-align: center;
        }

        .card>.card-img>img {
            width: 100%;
            border-radius: 20px;
        }

        .card-body>button {
            margin-left: 35%;
            border-radius: 8px;
            border: none;
            color: #ffffff;
            background-color: #ff4500;
            width: 30%;
            height: 8%;

        }

        .card-price{
            
            text-align: center;
            font-size: 18px;
        }

        .card-body>button:hover {
            background-color: green;
        }

        #food {
            font-style: italic;
            font-size: 45px;
            text-align: center;
            color: #ff4500;
        }
        /* nav */
        * {
            margin: 0%;
            padding: 0px;
            position: sticky;
        }

        #nav {
            width: 100%;
            height: 45px;
            border: 3px solid black;
            margin: auto;
            padding: 10px 0px;
            padding-top: 20px;
            display: flex;
            justify-content: space-evenly;
            background-color: #00008B;
            border: none;
            position: -webkit-sticky;


        }

        #nav>div a {
            text-decoration: none;
            color: white;
            font-size: 22px;
            padding-top: 100px;

        }

        #nav>div a::after {
            content: " ";
            width: 0;
            height: 3px;
            background-color: white;
            display: block;
            margin: auto;
        }

        #nav>div a:hover::after {
            width: 100%;
            transition: width 0.1s linear;
        }

        #nav>div a:hover {
            color: whitesmoke;
        }

        #nav>div a {
            font-size: 20px;
            font-style: italic;
        }

    </style>
</head>

<body>

    <div id="nav">
        <div><a href="All.html">ALL</a></div>
        <div><a href="">BURRITOS</a></div>
        <div><a href="">FAMILY DINNERS</a></div>
        <div><a href="">CHICKEN MEALS</a></div>
        <div><a href="">FIRE GRILLED COMBOS</a></div>
       
        <div><a href="bowls.html">BOWLS</a></div>
        <div><a href="pollo.html">POLLO FIT MENU</a></div>
        <div><a href="streettacos.html">STREET TACOS</a></div>


        <div><a href="sides.html">SIDES,DRINKS & SALES</a></div>
        </div>
    <h1 id="food">Your Favorite Food</h1>
    <div id="container">

    </div>

</body>

</html>
<script>
    //let data = JSON.parse(localStorage.getItem("cardData")) || [];
  //  console.log(data)

    let mainSection = document.querySelector("#container");

    fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?a=indian`)
        .then((res) => {
            return res.json();

        })

        .then((res) => {
            data = res;
            console.log(data);
           //localStorage.setItem('data', JSON.stringify(data));
            let reData = data.meals.map(item => {
                return {

                    name: item.strMeal,
                    img: item.strMealThumb
                }
            })
            // console.log(reData)

            displayData(reData);

            // console.log(reData);

        });




    let cardData = JSON.parse(localStorage.getItem("cardData"))||[];
    function displayData(reData) {
        
        let cardlist = `<div class = "card-list">${reData.map(item => getCard(item.name, item.img)).join(" ")}</div>`
       let cart = document.querySelector("#addtocartBtn");

        mainSection.innerHTML = cardlist;
        let a = document.querySelectorAll(".addBtn");
        let c = document.querySelectorAll(".images")
        let b = document.querySelectorAll(".card-item");
        let d = document.querySelectorAll(".card-price");
        for(let i = 0; i < a.length; i++){
           
            a[i].addEventListener("click",()=>{
                alert("Add to Cart Product");
               // console.log(c[i].src)
                //console.log(d[i].textContent);
               // console.log(b[i].textContent)
               let obj = {
                name : b[i].textContent,
                img : c[i].src,
                price : d[i].textContent
               }
               cardData.push(obj)
               console.log(cardData)
                localStorage.setItem('cardData', JSON.stringify(cardData));
                window.location.reload();
            })
           // cardData.push(obj)
          
        }
        // a.forEach((ele)=>{
        //     ele.addEventListener("click",()=>{
        //         alert("hello")
        //         console.log(ele)
        //     })
        // })
         console.log(a);
    
         console.log(cart);

    }   

    function getCard(name, img) {
        let card = `
    
    <div class = "card">
    <div class = "card-img"> 
    <img class="images" src = ${img}  alt= "123" />

    </div>
   
    <div class = "card-body">
       <h2 class="card-item">${name} </h2>
       <p  class="card-price"> ${Math.floor(Math.random() * 500)}</p>
       <button id="addtocardBtn" class="addBtn">Add to Cart</button >
      
   
     </div >
   
    </div >
    
    `

    return card;
}

</script>