<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0px;
            position: sticky;
        }
      #nav{
            width:100%;
            height:45px;
            border:3px solid black;
            margin:auto;
            padding:10px 0px;
            padding-top:20px;
            display:flex;
            justify-content:space-evenly;
            background-color:#00008B;
            border:none;
            position:-webkit-sticky;
       
        
        }
        #nav>div a{
            text-decoration:none;
            color:white;
            font-size:22px;
            padding-top:100px;
        
        }
        #nav>div a::after{
            content:" ";
            width:0;
            height:3px;
            background-color:white;
            display:block;
            margin:auto;
        }
        #nav>div a:hover::after{
            width:100%;
            transition: width 0.1s linear;
        }
        #nav>div a:hover{
            color:antiquewhite;
        }
        #nav>div a{
            font-size:20px;
            font-style:italic;
        }
        #top{
            width:100%;
            height:140px;
            border:0px solid red;
            margin:auto;
            background-color:#F5F5F5;
        }
        #top img{
            height: 140px;
            width: 100%;
        }
        #extras{
            width:100%;
            margin:auto;
            height:48px;
            border:0px solid blue;
            background-color:#F5F5F5;
            padding-top:50px;
            padding-bottom: 40px;
        }
        #extras h1{
            color:orangered;
            text-align:center;
            font-style:italic;
            font-size:60px;

        }
        #chick{
            width:100%;
            height:1000px;
            border: 0px solid purple;
            margin:auto;
            background-color:#F5F5F5;
        }
        #chick1{
            width:100%;
            height:500px;
            border: 0px solid purple;
            margin:auto;
            background-color:#F5F5F5;
        }

        .grid>div{
            display:grid;
            grid-template-columns:repeat(3,1fr);
border:0px solid black;
width:100%;
margin:auto;
        }
        .grid>div>div{
            width:80%;
            border:10px solid white;
            margin:auto;
            margin: 4%;
        }
        .grid img{
            width:100%;
        }
        .grid>div h1{text-align:center;
            font-style:oblique;
        }
        .grid>div a {
            color:black;
            margin-left:150px;
            margin-bottom:100px;
            
        }
        #c{
            border:10px #F5F5F5;
            text-align: center;
        }
        #sides h1{
            font-size: 60px;
            margin-left: 50px;
            font-style: italic;
        }
        #drinks h1{
            font-size: 60px;
            margin-left: 50px;
            font-style: italic;
        }
        #bot{
            border:0px solid black;
            height:800px;
            width:100%;
            margin:auto;
            background-color:#F5F5F5;
            border:0px solid black;
            display:flex;
            margin:auto;  
        }
        #bot>div{
            
            height:900px;
            width:500px;
            border:0px solid red;
            
               
        }
        #bot>div h1{
            margin-top:300px;
            
            color:orangered;
            text-align:center;
            font-style:italic;
            font-size:45px;
            margin-bottom:30px;
        }
        #bot>div h3{
            text-align:center;
            font-size:20px;
        }
        #bot>div>button{
            margin-left:180px;
            border-radius:20px;
            padding-left:20px;
            padding-right:20px;
            padding-top:10px;
            padding-bottom:10px;
            background-color:#00008B;
            border:none;
            margin-top:30px;
        }
        #bot>div a{
        text-decoration:none;
        color:white;
        font-style:italic;
        font-size:20px;
        }
        #bot>div>button:hover{
            background-color:orangered;
        }
        
        
        #bot>div img{
            width:300%;
        }
       #bot>div h3{
        text-align:center;
       }
    </style>
</head>
<body>
    <div id="nav">
        <div><a href="All.html">ALL</a></div>
        <div><a href="">BURRITOS</a></div>
        <div><a href="">FAMILY DINNERS</a></div>
        <div><a href="">CHICKEN MEALS</a></div>
        <div><a href="">FIRE GRILLED COMBOS</a></div>
        <div><a href="">TOSTADAS</a></div>
        <div><a href="">BOWLS</a></div>
        <div><a href="">POLLO FIT MENU</a></div>
        <div><a href="sides.html">SIDES,DRINKS & SALES</a></div>
       
        
    </div>
    <div id="top">
        <img src="https://www.elpolloloco.com/content/img/hero/Tiles_2.png" alt="">
    </div>
    <div id="extras">
        <h1>SIDES,DRINKS & \SALES</h1>
    </div>
    <div id="sides">
        <h1>SIDES</h1>
    </div>
    <div id="chick">
    <div class="grid">
        <div>
            
        <div><img src="https://www.elpolloloco.com/content/img/menu/Rice_M6_2019_761X561.webp"></div>
        <div><img src="https://www.elpolloloco.com/content/img/menu/PintoBeans_M6_2019_761X561.webp"></div>
        <div><img src="https://www.elpolloloco.com/content/img/menu/PintoBeans_M6_2019_761X561.webp"></div>
            
            
            <div id="c"><h1>Homemade Tortilla Soup</h1>
            <a href="#"><h3>Nutrition Info</h3></a></div>
            
            <div id="c"><h1>Chips & Guacamole</h1>
            <a href=""><h3>Nutrition Info</h3></a></div>

            <div id="c"><h1>Chicken Taco Al Carbon</h1>
            <a href="#"><h3>Nutrition Info</h3></a></div>

        <div><img src="https://www.elpolloloco.com/content/img/menu/Broccoli_M6_2019_761X561.webp"></div>
        <div><img src="https://www.elpolloloco.com/content/img/menu/MacCheese_M6_2019_761X561.webp"></div>
        <div><img src="https://www.elpolloloco.com/content/img/menu/MashedPotatoes_M6_2019_761X561.webp"></div>
        
        <div id="c"><h1>Original BRC Burrito</h1>
            <a href="#"><h3>Nutrition Info</h3></a></div>

       <div id="c"><h1>Classic Chicken Burrito</h1>
    <a href="#"><h3>Nutrition Info</h3></a></div>

        <div id="c"><h1>Two Cinnamon Churros</h1>
    <a href="#"><h3>Nutrition Info</h3></a></div>
       </div> 
    </div>
    </div>
    </div>


    <div id="chick1">
        <div class="grid">
            <div>
                
            <div><img src="https://www.elpolloloco.com/content/img/menu/LocoSalad_M6_2019_761X561.webp"></div>
            <div><img src="https://www.elpolloloco.com/content/img/menu/Coleslaw_M6_2019_761X561.webp"></div>
            
                
                
                <div id="c"><h1>Homemade Tortilla Soup</h1>
                <a href="#"><h3>Nutrition Info</h3></a></div>
                
                <div id="c"><h1>Chips & Guacamole</h1>
                <a href=""><h3>Nutrition Info</h3></a></div>
                <div id="c"><h1>Chips & Guacamole</h1>
                    <a href=""><h3>Nutrition Info</h3></a></div>
    
                
    
           </div> 
        </div>
        </div>
        </div>



    <div id="drinks"><h1>DRINKS</h1></div>
    <!-- another extras -->
    <div id="chick">
        <div class="grid">
            <div>
            <div><img src="https://www.elpolloloco.com/content/img/menu/RootBeer_M6_2019_761X561.webp"></div>
            <div><img src="https://www.elpolloloco.com/content/img/menu/CherryCoke_M6_2019_761X561.webp"></div>
            <div><img src="https://www.elpolloloco.com/content/img/menu/Coke_M6_2019_761X561.webp"></div>
                
                
                <div id="c"><h1>Tortilla Chips</h1>
                <a href="#"><h3>Nutrition Info</h3></a></div>
                
                <div id="c"><h1>6" Corn Tortillas</h1>
                <a href=""><h3>Nutrition Info</h3></a></div>
    
                <div id="c"><h1>6" Flour Tortillas</h1>
                <a href="#"><h3>Nutrition Info</h3></a></div>
    
            <div><img src="https://www.elpolloloco.com/content/img/menu/DietCoke_M6_2019_761X561.webp"></div>
            <div><img src="https://www.elpolloloco.com/content/img/menu/DietDrPepper_M6_2019_761X561.webp"></div>
            <div><img src="https://www.elpolloloco.com/content/img/menu/DietDrPepper_M6_2019_761X561.webp"></div>
            
            <div id="c"><h1>Creamy Cilantro Dressing</h1>
                <a href="#"><h3>Nutrition Info</h3></a></div>
    
           <div id="c"><h1>Ranch Dressing</h1>
        <a href="#"><h3>Nutrition Info</h3></a></div>
    
            <div id="c"><h1>Sour Cream</h1>
        <a href="#"><h3>Nutrition Info</h3></a></div>
           </div> 


           
        </div>
        </div>
        </div>

        <!-- part2 -->
        <div id="chick">
            <div class="grid">
                <div>
                <div><img src="https://www.elpolloloco.com/content/img/menu/OrangeFanta_M6_2019_761X561.webp"></div>
                <div><img src="https://www.elpolloloco.com/content/img/menu/RaspberryIcedTea_M6_2019_761X561.webp"></div>
                <div><img src="https://www.elpolloloco.com/content/img/menu/RaspberryIcedTea_M6_2019_761X561.webp"></div>
                    
                    
                    <div id="c"><h1>Tortilla Chips</h1>
                    <a href="#"><h3>Nutrition Info</h3></a></div>
                    
                    <div id="c"><h1>6" Corn Tortillas</h1>
                    <a href=""><h3>Nutrition Info</h3></a></div>
        
                    <div id="c"><h1>6" Flour Tortillas</h1>
                    <a href="#"><h3>Nutrition Info</h3></a></div>
        
                <div><img src="https://www.elpolloloco.com/content/img/menu/MangoIcedTea_M6_2019_761X561.webp"></div>
                <div><img src="https://www.elpolloloco.com/content/img/menu/SweetTea_M6_2019_761X561.webp"></div>
                <div><img src="https://www.elpolloloco.com/content/img/menu/FruitPunch_M6_2019_761X561.webp"></div>
                
                <div id="c"><h1>Creamy Cilantro Dressing</h1>
                    <a href="#"><h3>Nutrition Info</h3></a></div>
        
               <div id="c"><h1>Ranch Dressing</h1>
            <a href="#"><h3>Nutrition Info</h3></a></div>
        
                <div id="c"><h1>Sour Cream</h1>
            <a href="#"><h3>Nutrition Info</h3></a></div>
               </div> 
    
    
               
            </div>
            </div>
            </div>
            <!-- part3 -->

            <div id="chick">
                <div class="grid">
                    <div>
                    <div><img src="https://www.elpolloloco.com/content/img/menu/Horchata_M6_2019_761X561.webp"></div>
                    <div><img src="https://www.elpolloloco.com/content/img/menu/Lemonade_M6_2019_761X561.webp"></div>
                    <div><img src="https://www.elpolloloco.com/content/img/menu/StrawberryLemonade_M6_2019_761X561.webp"></div>
                        
                        
                        <div id="c"><h1>Tortilla Chips</h1>
                        <a href="#"><h3>Nutrition Info</h3></a></div>
                        
                        <div id="c"><h1>6" Corn Tortillas</h1>
                        <a href=""><h3>Nutrition Info</h3></a></div>
            
                        <div id="c"><h1>6" Flour Tortillas</h1>
                        <a href="#"><h3>Nutrition Info</h3></a></div>
            
                    <div><img src="https://www.elpolloloco.com/content/img/menu/Sprite_M6_2019_761X561.webp"></div>
                    <div><img src="https://www.elpolloloco.com/content/img/menu/VitaminwaterXXX_M6_2019_761x561.webp"></div>
                    <div><img src="https://www.elpolloloco.com/content/img/menu/BottledWater_M6_2019_761X561.webp"></div>
                    
                    <div id="c"><h1>Creamy Cilantro Dressing</h1>
                        <a href="#"><h3>Nutrition Info</h3></a></div>
            
                   <div id="c"><h1>Ranch Dressing</h1>
                <a href="#"><h3>Nutrition Info</h3></a></div>
            
                    <div id="c"><h1>Sour Cream</h1>
                <a href="#"><h3>Nutrition Info</h3></a></div>
                   </div> 
        
        
                   
                </div>
                </div>
                </div>
    <div id="bot">
        
        <div><img src="https://www.elpolloloco.com/content/img/order-now_1280.webp"></div>
        <div>
        <h1>PERFECT POLLO IS JUST A CLICK AWAY</h1>
        <h3>Order Online for quick pick up or delivery where</h3>
        <h3>available</h3>
            <button><a href="#">ORDER NOW</a></button>
            </h1>
        
        
    </div>
    
    
</body>
</html>

