<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
</head>


<style>
    @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');

    body {

        background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;

        font-family: 'Vibur', cursive;
        /*   the main font */
        font-family: 'Abel', sans-serif;
        opacity: .95;
        /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
    }

    a {
        color: black;
    }

    a:hover {
        color: orangered;
    }

    hr {
        color: black;
        width: 80%;
        margin: auto;
        margin-top: -20px;
    }


    /* .notification{

    /* display: none; */
    /* } */
    .notifDiv {
        position: fixed;
        top: 1%;
        right: 1%;
        background-color: rgb(216, 248, 215);
        color: black;
        font-size: 15px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 3px;
        padding: 10px;
        z-index: 9;
        display: none;
        border-left: 5px solid green;
    }

    .notifDiv>div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

    }

    #contain {
        display: grid;
        grid-template-columns: repeat(200px, 1fr);
        gap: 5%;
        width: 95%;
        margin: auto;
    }

    .wallet {
        width: 300px;
        height: auto;
        padding: 25px 0;
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 8%;

    }

    .wallet>.showMoney {
        font-size: 30px;
        font-weight: bold;
        text-align: center;

    }

    .wallet input {
        width: 80%;
        height: 50px;
        margin: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
        padding-right: 10px;
        padding-left: 15px;
        font-family: playfair display;
        color: #000;
    }

    .wallet button {
        background: orangered;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
    }

    #totalDiv {
        width: 40%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        align-items: center;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: rgba(0, 255, 255, 0.808);
    }

    #totalDiv>p {
        font-size: 20px;
        font-weight: bold;
        color: orangered;
    }

    #totalDiv>p>span {
        font-size: 20px;
        font-weight: bold;
        color: rgb(20, 20, 20);
    }

    #totalDiv>a {
        background: orangered;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;

    }

    #add {
        margin-top: -20px;
    }

    #totalDiv>a>i {
        font-size: 20px;
        color: rgb(62, 11, 145);
    }


    #st {
        position: absolute;
        right: 10%;
        font-size: 20px;
        font-weight: 500
    }

    #stWallet {
        color: orangered;
    }
</style>

<body>
    <div class="notification">
       
    </div>

    <div id="header"></div> 
    <div class="wallet">
        <h1>Your <span style="color: orangered;">Wallet</span></h1>
        <hr>
        <div class="showMoney">0</div>
        <input type="text" id="amount" placeholder="Add Money">
        <a href="./cart.html"><button id="Add" >Add Money</button></a>
        
    </div>




</body>

</html>
<!-- <script type="module"> -->
<script>
   // alert("hello")
   //IMPORT LINE IS HERE
    // let header = document.getElementById('header');
    // header.innerHTML = navbar();



    var count = localStorage.getItem(Number("wallet")) || [];
    let add =  document.getElementById('Add')
    console.log(add)
  add.addEventListener('click',  ()=> {
    //alert("working")
        let amount = document.getElementById("amount").value;

        count = Number(amount);
        let x = localStorage.getItem("wallet");

        if (x == null) {
            Number(x = 0)
        }
        let sum = Number(x) + Number(amount);
        count = sum;
        localStorage.setItem("wallet", count);
        document.getElementById('amount').value = "";
        window.location.reload();

    })


    let showMoney = () => {

        let money = localStorage.getItem('wallet');
        document.getElementsByClassName('showMoney')[0].innerHTML = money;
    }
    showMoney();
    // import navbar from './components/navbar.js';

</script>
<!-- <script src="./food.js"></script> -->